#release configuration
#Sun Dec 09 11:10:48 CET 2018
project.scm.com.github.louism33\:chesscore.tag=HEAD
project.rel.com.github.louism33\:chesscore=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
project.scm.com.github.louism33\:chesscore.developerConnection=scm\:git\:git@github.com\:louism33/ChessCore.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:louism33/ChessCore.git
project.scm.com.github.louism33\:chesscore.connection=scm\:git\:git@github.com\:louism33/ChessCore.git
project.dev.com.github.louism33\:chesscore=1.4-SNAPSHOT
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.com.github.louism33\:chesscore.url=https\://github.com/louism33/ChessCore/tree/master
scm.tag=1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
