#release configuration
#Sat Dec 08 21:57:26 CET 2018
project.scm.com.github.louism33\:chesscore.tag=HEAD
project.rel.com.github.louism33\:chesscore=1.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.louism33\:chesscore.developerConnection=scm\:git\:ssh\://github.com\:louism33/ChessCore.git
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\://github.com\:louism33/ChessCore.git
project.scm.com.github.louism33\:chesscore.connection=scm\:git\:git\://github.com/louism33/ChessCore.git
project.dev.com.github.louism33\:chesscore=1.4-SNAPSHOT
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.com.github.louism33\:chesscore.url=https\://github.com/louism33/ChessCore/tree/master
scm.tag=1.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
